cb05.data = data.frame(TOPP = c(0.0845172479748726, 0.3641597032547, 0.952807605266571, 0.95486788938202, 1.16583390916096, 1.16891467571259, 1.37504136562347, 1.57824212238862, 1.7769056558609), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8), Mechanism = rep("CB05", 9))
cb05.data
cbm4.data = data.frame(TOPP = c(0.0869439467787743, 0.321530640125275, 0.840508162975311, 0.842413246631622, 1.0273551940918, 1.03020417690277, 1.21066904067993, 1.38842662532035, 1.56198441982269), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8), Mechanism = rep("CBM-IV", 9))
cbm4.data
cri.data = data.frame(TOPP = c(0.114152513444424, 0.354555159807205, 0.972761750221252, 0.967499315738678, 1.92756509780884, 1.57766127586365, 2.27819347381592, 2.37771141645028, 2.62646389007568), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8), Mechanism = rep("CRIv2", 9))
cri.data
mcm1.data = data.frame(TOPP = c(0.12388314306736, 0.381832748651505, 1.03673362731934, 1.00873160362244, 1.7392680644989, 1.60785245895386, 2.22197437286377, 2.43809782036837, 2.71707463264465), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8), Mechanism = rep("MCMv3.1", 9))
mcm1.data
mcm2.data = data.frame(TOPP = c(0.114175207912922, 0.346426695585251, 0.969126343727112, 0.97936624288559, 1.65823602676392, 1.56109631061554, 2.15132093429565, 2.35366020437529, 2.59780859947205), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8), Mechanism = rep("MCMv3.2", 9))
mcm2.data
mozart.data = data.frame(TOPP = c(0.13925464451313, 0.426944702863693, 1.71256327629089, 1.71256327629089, 1.37005066871643, 1.37005066871643, 1.1417088508606, 0.978607594966888, 0.856281638145447), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8),Mechanism = rep("MOZART-4", 9))
mozart.data
radm2.data = data.frame(TOPP = c(0.128240107806014, 0.877153517802556, 0.657865138351917, 0.657865138351917, 1.42851711273193, 1.42851711273193, 1.19043092727661, 1.0203693662371, 2.58092876646804), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8),Mechanism = rep("RADM2", 9))
radm2.data
racm.data = data.frame(TOPP = c(0.131782606244087, 0.7080078125, 0.531005859375, 0.531005859375, 1.34979560852051, 1.34979560852051, 1.12482967376709, 0.964139720371791, 2.11075333331641), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8), Mechanism = rep("RACM", 9))
racm.data
racm2.data = data.frame(TOPP = c(0.11060257256031, 0.996819305419922, 0.747614479064941, 0.747614479064941, 1.5016316986084, 1.5016316986084, 1.25135974884033, 1.07259407043457, 2.43148993558772), C = c(2, 3, 4, 4, 5, 5, 6, 7, 8), Mechanism = rep("RACM2", 9))
racm2.data
summary(lm(TOPP ~ C, cb05.data))
summary(lm(TOPP ~ C, cbm4.data))
summary(lm(TOPP ~ C, cri.data))
summary(lm(TOPP ~ C, mcm1.data))
summary(lm(TOPP ~ C, mcm2.data))
summary(lm(TOPP ~ C, mozart.data))
summary(lm(TOPP ~ C, radm2.data))
summary(lm(TOPP ~ C, racm.data))
summary(lm(TOPP ~ C, racm2.data))
p = ggplot(data = mozart.data(aes(x = C, y = TOPP))
)
library(ggplot2)
p = ggplot(data = mozart.data, aes(x = C, y = TOPP))
m_eqn = function(df){
    m = lm(y ~ x, df);
    eq <- substitute(italic(y) == a + b %.% italic(x)*","~~italic(r)^2~"="~r2, 
         list(a = format(coef(m)[1], digits = 2), 
              b = format(coef(m)[2], digits = 2), 
             r2 = format(summary(m)$r.squared, digits = 3)))
    as.character(as.expression(eq));
}
lm_eqn = function(df){
    m = lm(TOPP ~ C, df);
    eq <- substitute(italic(y) == a + b %.% italic(x)*","~~italic(r)^2~"="~r2, 
         list(a = format(coef(m)[1], digits = 2), 
              b = format(coef(m)[2], digits = 2), 
             r2 = format(summary(m)$r.squared, digits = 3)))
    as.character(as.expression(eq));
}
lm_eqn(mozart.data)
library(plyr)
p + geom_point() + geom_smooth(method = "lm", se = FALSE) + geom_text(aes(x = 2.5, y = 2, label = lm_eqn(mozart.data)), parse = TRUE)
savehistory(file = "alkanes_TOPP_vs_C.Rhistory")
